{
    "mcpServers": {
      "filesystem": {
        "command": "npx",
        "args": [
          "@modelcontextprotocol/server-filesystem",
          "/mnt/c/Users/james/Desktop/off"
        ],
        "env": {
          "NODE_ENV": "development"
        }
      },
      "git": {
        "command": "npx",
        "args": [
          "@modelcontextprotocol/server-git",
          "--repository",
          "/mnt/c/Users/james/Desktop/off"
        ]
      },
      "context7": {
        "command": "npx",
        "args": ["-y", "@upstash/context7-mcp@latest"]
      },
      "firecrawl-mcp": {
        "command": "npx",
        "args": ["-y", "firecrawl-mcp"],
        "env": {
          "FIRECRAWL_API_KEY": "fc-d70428ce561b4ebcb503a57aa01467cc"
        }
      },
          "server-sequential-thinking": {
            "command": "cmd",
            "args": [
              "/c",
              "npx",
              "-y",
              "@smithery/cli@latest",
              "run",
              "@smithery-ai/server-sequential-thinking",
              "--key",
              "a88bbb50-6791-47bc-868b-25c77f22b8b4"
            ]
          },
          

              "browsermcp": {
                "command": "npx",
                "args": ["@browsermcp/mcp@latest"]
              },


      "postgres": {
        "command": "npx",
        "args": [
          "@modelcontextprotocol/server-postgres"
        ],
        "env": {
          "POSTGRES_CONNECTION_STRING": "postgresql://localhost:5432/mydb"
        }
      },
      "supabase": {
        "command": "npx",
        "args": [
          "-y",
          "@supabase/mcp-server-supabase@latest",
          "--project-ref=ozeooonqxrjvdoajgvnz"
        ],
        "env": {
          "SUPABASE_ACCESS_TOKEN": "sbp_cfbf2fc585fb4462e2a36468f8d3f4f1d5d098db"
        }
      }
    }
  }